# TheCocktailDbApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/test/thecocktaildb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/thecocktaildb/: CocktailApplication.kt  CocktailsApplication.kt  CocktailsDbApplication.kt  CoreComponent.kt  MainActivity.kt
app/src/main/java/com/test/thecocktaildb/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/test/thecocktaildb/cocktailDetailsScreen/: CocktailDetailsFragment.kt  CocktailDetailsViewModel.kt  Ingredient.kt  IngredientsAdapter.kt
app/src/main/java/com/test/thecocktaildb/cocktailsScreen/: CocktailsActivity.kt  CocktailsAdapter.kt  CocktailsFragment.kt  CocktailsItemUserActionListener.kt  CocktailsViewModel.kt
app/src/main/java/com/test/thecocktaildb/data/: AppCocktailsRepository.kt  CocktailIdHolder.kt  Cocktails.kt  CocktailsRepository.kt
app/src/main/java/com/test/thecocktaildb/data/db/: Table.kt
app/src/main/java/com/test/thecocktaildb/data/local/: CocktailIdHolder.kt  CocktailsDao.kt  CocktailsDatabase.kt  CocktailsLocalDataSource.kt  CocktailsLocalDataSourceImpl.kt  LocalConstant.kt
app/src/main/java/com/test/thecocktaildb/data/network/: NetConstant.kt
app/src/main/java/com/test/thecocktaildb/data/remote/: CocktailsRemoteDataSource.kt  CocktailsRemoteDataSourceImpl.kt  CocktailsService.kt
app/src/main/java/com/test/thecocktaildb/dataBinding/adapter/: ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt  ViewPagerBindingAdapter.kt
app/src/main/java/com/test/thecocktaildb/dataNew/db/: Table.kt
app/src/main/java/com/test/thecocktaildb/dataNew/local/: CocktailIdHolder.kt  LocalConstant.kt
app/src/main/java/com/test/thecocktaildb/dataNew/network/: NetConstant.kt
app/src/main/java/com/test/thecocktaildb/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  DatabaseModule.kt  DiConstant.kt  FragmentModule.kt  Injectable.kt  RetrofitModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/test/thecocktaildb/di/module/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  FragmentModule.kt  IntentModule.kt  NewDataModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/test/thecocktaildb/di/modules/: AppModule.kt  DatabaseModule.kt  FragmentModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/test/thecocktaildb/extension/: Context.kt  Flag.kt
app/src/main/java/com/test/thecocktaildb/factory/: MainViewModelFactory.kt
app/src/main/java/com/test/thecocktaildb/navigation/: AuthNavigationImpl.kt  FragmentFactoryImpl.kt  NavigatorImpl.kt  SimpleNavigatorImpl.kt  SplashNavigationImpl.kt
app/src/main/java/com/test/thecocktaildb/searchCocktailsScreen/: SearchCocktailsAdapter.kt  SearchCocktailsFragment.kt  SearchCocktailsViewModel.kt
app/src/main/java/com/test/thecocktaildb/searchScreen/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/test/thecocktaildb/splashScreen/: SplashFragment.kt
app/src/main/java/com/test/thecocktaildb/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/test/thecocktaildb/util/: AirplaneReceiver.kt  BatteryReceiver.kt  BatteryStateCacheHolder.kt  BatteryStateHolder.kt  BindingAdapters.kt  CocktailOfTheDay.kt  CocktailsItemUserActionListener.kt  CustomActionListener.kt  DateConverter.kt  DateConverters.kt  DelegatedViewModelFactory.kt  DrinkProposalService.kt  Event.kt  GenericSavedStateViewModelFactory.kt  LanguageType.kt  LocaleHelper.kt  ResettableLazy.kt  SavedStateHandleDelegate.kt  SavedStateViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/test/thecocktaildb/utils/: BindingAdapters.kt  CocktailsItemUserActionListener.kt  CustomActionListener.kt  DateConverters.kt  Event.kt  ViewModelFactory.kt
app/src/main/res/animator/: sla_btn_custom_saturation.xml
app/src/main/res/drawable/: app_background.xml  bg_battery_state_view.xml  bg_btn.xml  bg_btn_login_unavailable.xml  bg_item_cocktail_favorite.xml  btn_favorite_selector.xml  edit_user_selector.xml  ic_arrow_back_24.xml  ic_battery_24.xml  ic_exit_to_app_24.xml  ic_filter_list_24_indicator.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_remove_circle_28.xml  ic_sort_24.xml  ic_sort_24_indicator.xml  item_cocktail_favorite_divider.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  cocktail_details_fragment.xml  cocktail_details_ingredient_item.xml  cocktail_filter_fragment.xml  cocktail_item.xml  cocktails_fragment.xml  cocktails_toolbar.xml  favorite_fragment.xml  fragment_cocktail_details.xml  fragment_cube.xml  fragment_favorite.xml  fragment_filter.xml  fragment_history.xml  fragment_host.xml  fragment_login.xml  fragment_profile.xml  fragment_range_seek_bar.xml  fragment_register.xml  fragment_search_cocktails.xml  fragment_setting.xml  fragment_splash.xml  fragment_test.xml  ingredient_item.xml  item_cocktail.xml  item_cocktail_details_ingredient.xml  item_cocktail_favorite.xml  item_cocktail_header.xml  item_dialog_list.xml  layout_bottom_sheet_dialog.xml  layout_dialog_simple.xml  layout_regular_dialog.xml  layout_search_cocktails_toolbar.xml  profile_fragment.xml  search_cocktails_fragment.xml  search_cocktails_toolbar.xml  splash_fragment.xml  widget_custom_toolbar.xml  widget_setting_row.xml
app/src/main/res/menu/: cocktail_fragment_menu.xml  menu_bottom_navigation.xml  menu_drink_item_shortcut.xml  search_cocktails_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/test/thecocktaildb/: ExampleUnitTest.kt
(+1095 files in other folders)
