// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version = '1.3.72'
    ext.kotlin_version = "1.4-M1"
    repositories {
        google()
        jcenter()
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-rc01"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://clojars.org/repo/" }
        maven { url = "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXAnnotations = '1.1.0'
    recyclerViewVersion = '1.1.0'
    fragmentVersion = '1.3.0-alpha06'
    navigationVersion = '2.3.0-rc01'
    junitVersion = '4.13'
    roomVersion = '2.2.5'
    daggerVersion = '2.25.2'
    retrofitVersion = '2.9.0'
    lifecycleVersion = '2.2.0'
}