<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.test.login.ui.LoginViewModel" />

        <variable
            name="fragment"
            type="com.test.login.ui.LoginFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".ui.auth.login.LoginFragment">

        <LinearLayout
            android:id="@+id/login_root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_16dp"
            android:paddingVertical="@dimen/padding_32dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/content_description_cocktail_logo"
                android:src="@drawable/ic_logo" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_edit_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/all_email"
                app:hintTextColor="@color/text_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/app_background"
                    android:text="@={viewModel.emailInputLiveData}"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_edit_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/all_password"
                app:endIconMode="password_toggle"
                app:hintTextColor="@color/text_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/app_background"
                    android:inputType="textPassword"
                    android:text="@={viewModel.passwordInputLiveData}"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.test.presentation.ui.custom.CustomSaturationButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_btn_auth_available"
                android:gravity="center"
                android:onClick="@{() -> fragment.onLoginButtonClicked()}"
                android:stateListAnimator="@animator/sla_btn_custom_saturation"
                android:text="@string/all_sign_in"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/register_sign_in_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/login_fragment_no_account_tv"
                android:textAppearance="@style/TextRegular"
                android:textColor="@color/text_hint" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>