<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bnv_cocktail_item"
        android:enabled="true"
        android:icon="@drawable/ic_cocktail"
        android:title="@string/bottom_navigation_main_fragment_title" />

    <item
        android:id="@+id/bnv_setting_item"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:title="@string/bottom_navigation_setting_fragment_title" />

</menu>