<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_list_item"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:gravity="center_vertical|center_horizontal"
    android:textAlignment="gravity"
    android:textAppearance="@style/TextRegular"
    android:textSize="24sp"
    tools:text="English" />