<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.test.setting.ui.SettingViewModel" />

        <variable
            name="fragment"
            type="com.test.setting.ui.SettingFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.setting.SettingFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.test.presentation.ui.custom.CustomToolbar
                android:id="@+id/host_fragment_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:toolbar_title_text="@string/setting_fragment_toolbar_title" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_background"
                android:clickable="true"
                android:divider="?android:dividerHorizontal"
                android:focusable="true"
                android:orientation="vertical"
                android:showDividers="middle">

                <com.test.setting.ui.custom.SettingRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:onClick="@{(view) -> fragment.openProfileFragment()}"
                    app:sr_icon_src="@drawable/ic_account_circle_28"
                    app:sr_main_text="@string/setting_fragment_profile_view_title" />

                <com.test.setting.ui.custom.SettingRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{(view) -> fragment.openCubeView()}"
                    app:sr_icon_src="@drawable/ic_cube"
                    app:sr_main_text="@string/setting_fragment_cube_view_title" />

                <com.test.setting.ui.custom.SettingRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{(view) -> fragment.openRangeSeekBarFragment()}"
                    app:sr_icon_src="@drawable/ic_range_seek_bar"
                    app:sr_main_text="@string/setting_fragment_range_seek_bar_title" />

                <com.test.setting.ui.custom.SettingRow
                    android:id="@+id/setting_fragment_battery_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:onClick="@{(view) -> void}"
                    app:sr_additional_text="70%"
                    app:sr_icon_src="@drawable/ic_battery_28"
                    app:sr_main_text="BATTERY_OKAY" />

                <LinearLayout
                    android:id="@+id/setting_fragment_show_nav_titles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/setting_row_background"
                    android:clickable="false"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:checked="@={viewModel.shouldShowNavigationTitle}"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/setting_fragment_show_nav_view_title"
                        android:textAppearance="@style/TextBoldRegular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>