<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hostFragment">

    <fragment
        android:id="@+id/cocktailsFragment"
        android:name="com.test.thecocktaildb.ui.cocktail.history.HistoryFragment"
        android:label="@string/cocktail_app_title"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_cocktailsFragment_to_searchCocktailsFragment"
            app:destination="@id/searchCocktailsFragment" />
        <action
            android:id="@+id/action_cocktailsFragment_to_cocktailDetailsFragment"
            app:destination="@id/cocktailDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/cocktailDetailsFragment"
        android:name="com.test.thecocktaildb.ui.detail.CocktailDetailsFragment"
        android:label="{action_bar_title}"
        tools:layout="@layout/fragment_cocktail_details">
        <argument
            android:name="action_bar_title"
            app:argType="string" />
        <argument
            android:name="cocktailId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/searchCocktailsFragment"
        android:name="com.test.thecocktaildb.ui.search.SearchCocktailFragment"
        android:label="@string/search_cocktail_fragment_title"
        tools:layout="@layout/fragment_search_cocktails">
        <action
            android:id="@+id/action_searchCocktailsFragment_to_cocktailDetailsFragment"
            app:destination="@id/cocktailDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/hostFragment"
        android:name="com.test.thecocktaildb.ui.cocktail.host.HostFragment"
        android:label="@string/app_name_simplified"
        tools:layout="@layout/fragment_host">
        <action
            android:id="@+id/action_hostFragment_to_searchCocktailsFragment"
            app:destination="@id/searchCocktailsFragment" />
        <action
            android:id="@+id/action_hostFragment_to_cocktailDetailsFragment"
            app:destination="@id/cocktailDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.test.thecocktaildb.ui.cocktail.favorite.FavoriteFragment"
        android:label="favorite_fragment"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_cocktailDetailsFragment"
            app:destination="@id/cocktailDetailsFragment" />
    </fragment>

</navigation>