<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.test.thecocktaildb.ui.cocktailsScreen.CocktailsViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/cocktail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cocktails_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="@dimen/margin_default"
                android:paddingTop="@dimen/margin_double"
                android:paddingEnd="@dimen/margin_default"
                android:visibility="gone"
                app:adapter_tag="@{viewModel}"
                app:items="@{viewModel.items}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/empty_history_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?attr/actionBarSize"
                android:text="@string/empty_history_text"
                android:textAppearance="@style/TextHint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_double"
                android:layout_marginEnd="@dimen/margin_double"
                android:layout_marginBottom="@dimen/margin_double"
                android:background="@drawable/bg_battery_state_view"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/margin_double"
                android:paddingEnd="@dimen/margin_double"
                app:layout_constraintBottom_toBottomOf="@+id/cocktails_rv"
                app:layout_constraintEnd_toStartOf="@+id/search_fab"
                app:layout_constraintStart_toStartOf="@+id/cocktails_rv"
                app:layout_constraintTop_toTopOf="@+id/search_fab">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.batteryPercent}"
                    android:textAppearance="@style/TextRegular"
                    android:textColor="@color/text_white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_battery_24"
                    app:tint="@{viewModel.isBatteryCharging()}"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.batteryStatus}"
                    android:textAppearance="@style/TextRegular"
                    android:textColor="@color/text_white" />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/search_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_double"
                android:layout_marginBottom="@dimen/margin_double"
                android:elevation="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_search"
                app:tint="@color/ic_search_tint" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/empty_history_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.isSearchResultEmpty ? View.VISIBLE : View.GONE}"
                app:constraint_referenced_ids="empty_history_text" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/filled_history_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.isSearchResultEmpty ? View.GONE : View.VISIBLE}"
                app:constraint_referenced_ids="cocktails_rv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>