<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="obj"
            type="com.test.thecocktaildb.cocktailDetailsScreen.Ingredient" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_mini"
        android:layout_marginBottom="@dimen/margin_mini"
        android:orientation="horizontal">

        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="@{obj.name}"
            android:textAppearance="@style/TextRegular" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:text="@{obj.measure}"
            android:textAppearance="@style/TextRegular" />

    </RelativeLayout>

</layout>
