<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.test.thecocktaildb.cocktailDetailsScreen.CocktailDetailsViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/second_column_guideline"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/cocktail_image"
                    android:layout_width="156dp"
                    android:layout_height="156dp"
                    app:image_url="@{viewModel.cocktailPicture}" />

            </com.google.android.material.card.MaterialCardView>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/first_column_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/second_column_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.28" />

            <TextView
                android:id="@+id/cocktail_name_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Name:"
                app:layout_constraintLeft_toLeftOf="@+id/first_column_guideline"
                app:layout_constraintRight_toLeftOf="@+id/second_column_guideline"
                app:layout_constraintTop_toBottomOf="@+id/image_view_container" />

            <TextView
                android:id="@+id/cocktail_alcoholic_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Alcoholic:"
                app:layout_constraintLeft_toLeftOf="@+id/first_column_guideline"
                app:layout_constraintRight_toLeftOf="@+id/second_column_guideline"
                app:layout_constraintTop_toBottomOf="@+id/cocktail_name_tag" />

            <TextView
                android:id="@+id/cocktail_glass_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Glass:"
                app:layout_constraintLeft_toLeftOf="@+id/first_column_guideline"
                app:layout_constraintRight_toLeftOf="@+id/second_column_guideline"
                app:layout_constraintTop_toBottomOf="@+id/cocktail_alcoholic_tag" />

            <TextView
                android:id="@+id/cocktail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="20dp"
                android:text="@{viewModel.cocktailName}"
                app:layout_constraintStart_toStartOf="@+id/second_column_guideline"
                app:layout_constraintTop_toBottomOf="@+id/image_view_container" />

            <TextView
                android:id="@+id/cocktail_alcoholic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:text="@{viewModel.cocktailAlcoholic}"
                app:layout_constraintStart_toStartOf="@+id/second_column_guideline"
                app:layout_constraintTop_toBottomOf="@+id/cocktail_name" />

            <TextView
                android:id="@+id/cocktail_glass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:text="@{viewModel.cocktailGlass}"
                app:layout_constraintStart_toStartOf="@+id/second_column_guideline"
                app:layout_constraintTop_toBottomOf="@+id/cocktail_alcoholic" />

            <TextView
                android:id="@+id/ingredients_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="6dp"
                android:text="Ingredients"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/cocktail_glass"
                tools:layout_editor_absoluteX="165dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ingredients_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:ingredients="@{viewModel.ingredients}"
                app:layout_constraintLeft_toLeftOf="@+id/first_column_guideline"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingredients_tag"
                />

            <TextView
                android:id="@+id/instructions_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="6dp"
                android:text="Instructions"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/ingredients_rv"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/instructions_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:layout_marginEnd="15dp"
                android:paddingBottom="15dp"
                android:text="@{viewModel.cocktailInstruction}"
                app:layout_constraintTop_toBottomOf="@+id/instructions_tag"
                app:layout_constraintLeft_toLeftOf="@+id/first_column_guideline"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_editor_absoluteX="159dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>