<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="obj"
            type="com.test.thecocktaildb.data.Cocktail" />

        <variable
            name="listener"
            type="com.test.thecocktaildb.util.CocktailsItemUserActionListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp"
        android:onClick="@{() -> listener.onItemClicked(obj)}"
        app:cardBackgroundColor="@color/card_view_background"
        app:onLongClickListener="@{(view) -> listener.onItemLongClicked(view, obj)}"
        card_view:cardCornerRadius="@dimen/corner_radius_default"
        card_view:cardElevation="16dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cocktail_item_picture"
                    android:layout_width="match_parent"
                    android:layout_height="118dp"
                    android:contentDescription="@string/cocktail_item_image_description"
                    android:scaleType="centerCrop"
                    app:image_url="@{obj.strDrinkThumb}" />

                <TextView
                    android:id="@+id/cocktail_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8dp"
                    android:gravity="center_vertical"
                    android:text="@{obj.strDrink}"
                    android:textAppearance="@style/TextRegular"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="top|end"
                android:onClick="@{(view) -> listener.onFavoriteIconClicked(obj)}"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@null"
                android:src="@{obj.isFavorite ? @drawable/ic_favorite_solid_48 : @drawable/ic_baseline_favorite_border_48}"
                />
        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
