<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.test.thecocktaildb.presentation.ui.setting.profile.ProfileViewModel" />

        <variable
            name="fragment"
            type="com.test.thecocktaildb.presentation.ui.setting.profile.ProfileFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.setting.profile.ProfileFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/profile_appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@drawable/placeholder_background"
            android:elevation="0dp">

            <com.test.thecocktaildb.presentation.ui.custom.CustomToolbar
                android:id="@+id/profile_fragment_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:back_button_visible="true"
                app:primary_option_icon="@drawable/ic_exit_to_app_24"
                app:title_text="@string/profile_fragment_toolbar_title" />

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/profile_fragment_avatar"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:contentDescription="@string/user_avatar_description"
            android:elevation="4dp"
            android:onClick="@{(view) -> fragment.changeAvatar()}"
            app:layout_anchor="@+id/profile_appBarLayout"
            app:layout_anchorGravity="bottom|center"
            tools:src="@drawable/placeholder_avatar" />

        <ViewSwitcher
            android:id="@+id/profile_fragment_view_switcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingTop="72dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <RelativeLayout
                android:id="@+id/profile_fragment_user_info_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/profile_fragment_full_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@{viewModel.userFullNameLiveData}"
                    android:textAppearance="@style/TextBoldRegular"
                    android:textSize="24sp"
                    tools:text="Pavlo Zelinskiy" />

                <ImageButton
                    android:id="@+id/profile_fragment_btn_change_user_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/profile_fragment_full_name_tv"
                    android:layout_alignBottom="@id/profile_fragment_full_name_tv"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:layout_toEndOf="@id/profile_fragment_full_name_tv"
                    android:background="?android:selectableItemBackground"
                    android:contentDescription="@null"
                    android:onClick="@{(view) -> fragment.toggleUserChange()}"
                    android:padding="@dimen/padding_8dp"
                    android:src="@drawable/ic_pencil_16" />

                <TextView
                    android:id="@+id/profile_fragment_email_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_fragment_full_name_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@{viewModel.userEmailLiveData}"
                    android:textAppearance="@style/TextBoldRegular"
                    android:textSize="16sp"
                    tools:text="zelinskiypavlo@gmail.com" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_fragment_change_user_info_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/profile_fragment_save_changes_btn"
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_profile_save_changes"
                    android:contentDescription="@null"
                    android:onClick="@{(view) -> fragment.saveUserChange()}"
                    android:paddingVertical="@dimen/padding_8dp"
                    android:src="@drawable/ic_check_circle_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profile_fragment_change_name_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:labelFor="@+id/profile_fragment_change_name_et"
                    android:text="@string/profile_fragment_name_tv"
                    android:textAppearance="@style/TextBoldRegular"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    app:layout_constraintBaseline_toBaselineOf="@+id/profile_fragment_change_name_et"
                    app:layout_constraintEnd_toStartOf="@+id/profile_fragment_change_name_et" />

                <EditText
                    android:id="@+id/profile_fragment_change_name_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:autofillHints="name"
                    android:inputType="text"
                    android:text="@={viewModel.nameInputLiveData}"
                    android:textAppearance="@style/TextBoldRegular"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/profile_fragment_save_changes_btn"
                    app:layout_constraintTop_toBottomOf="@+id/profile_fragment_save_changes_btn"
                    tools:text="Pavlo Zelinskiy" />

                <TextView
                    android:id="@+id/profile_fragment_change_last_name_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:labelFor="@id/profile_fragment_change_last_name_et"
                    android:text="@string/profile_fragment_last_name_tv"
                    android:textAppearance="@style/TextBoldRegular"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    app:layout_constraintBaseline_toBaselineOf="@+id/profile_fragment_change_last_name_et"
                    app:layout_constraintEnd_toStartOf="@+id/profile_fragment_change_last_name_et" />

                <EditText
                    android:id="@+id/profile_fragment_change_last_name_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:autofillHints="name"
                    android:inputType="text"
                    android:text="@={viewModel.lastNameInputLiveData}"
                    android:textAppearance="@style/TextBoldRegular"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/profile_fragment_change_name_et"
                    app:layout_constraintTop_toBottomOf="@+id/profile_fragment_change_name_et"
                    tools:text="Pavlo Zelinskiy" />

                <TextView
                    android:id="@+id/profile_fragment_change_email_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:labelFor="@id/profile_fragment_change_email_et"
                    android:text="@string/profile_fragment_email_tv"
                    android:textAppearance="@style/TextBoldRegular"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    app:layout_constraintBaseline_toBaselineOf="@+id/profile_fragment_change_email_et"
                    app:layout_constraintEnd_toStartOf="@+id/profile_fragment_change_email_et" />

                <EditText
                    android:id="@+id/profile_fragment_change_email_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:autofillHints="emailAddress"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.emailInputLiveData}"
                    android:textAppearance="@style/TextBoldRegular"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/profile_fragment_change_last_name_et"
                    app:layout_constraintTop_toBottomOf="@+id/profile_fragment_change_last_name_et"
                    tools:text="zelinskiypavlo@gmail.com" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ViewSwitcher>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>