<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.test.thecocktaildb.ui.cocktail.SharedMainViewModel" />

        <variable
            name="fragment"
            type="com.test.thecocktaildb.ui.profile.ProfileFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:clickable="true"
        android:focusable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="16dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_fragment_show_nav_view_title"
            android:checked="@={viewModel.isCheckBoxCheckedLiveData}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/open_test_fragment_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/profile_fragment_open_test_fragment"
            android:textAppearance="@style/TextBoldRegular"
            android:textColor="@color/black"
            android:onClick="@{() -> fragment.openTestFragment()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/profile_fragment_log_out_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_32dp"
            android:text="@string/profile_fragment_button_log_out"
            android:onClick="@{() -> fragment.showLogOutBottomSheetDialog()}"
            android:textAppearance="@style/TextBoldRegular"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/open_test_fragment_btn" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_32dp"
            android:onClick="@{() -> fragment.showChangeLanguageDialog()}"
            android:text="@string/profile_fragment_button_change_language"
            android:textAppearance="@style/TextBoldRegular"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_fragment_log_out_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>