<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="obj"
            type="com.test.thecocktaildb.cocktailDetailsScreen.Ingredient" />

    </data>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@{obj.name}"
            android:textSize="16sp" />

        <TextView
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:text="@{obj.measure}"
            android:textSize="16sp" />

    </RelativeLayout>

</layout>
