<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/color_transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:outlineProvider="none">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_regular_dialog"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingBottom="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="4dp"
                tools:ignore="RtlSymmetry,UseCompoundDrawables">

                <TextView
                    android:id="@+id/txt_dialog_bs_title"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="3"
                    android:padding="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:textAppearance="@style/TextBoldTitle"
                    tools:text="Помилка входу" />

                <ImageView
                    android:id="@+id/btn_dialog_bs_close"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_dialog_bs_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textAppearance="@style/TextRegular"
                tools:text="Ви не зареєстровані, невірно ввели номер телефону або пароль." />

            <FrameLayout
                android:id="@+id/vg_dialog_bs_extra_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/vg_dialog_bs_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingEnd="16dp">

                <Button
                    android:id="@+id/lb_dialog_bs_left"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextRegular"
                    android:stateListAnimator="@animator/sla_btn_primary"
                    android:textColor="@color/black"
                    tools:text="Button text" />

                <Space
                    android:id="@+id/space_dialog_bs_buttons"
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/lb_dialog_bs_right"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextRegular"
                    android:textColor="@color/black"
                    android:stateListAnimator="@animator/sla_btn_primary"
                    tools:text="Button text" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>