<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <set>
            <objectAnimator
                android:duration="300"
                android:propertyName="saturation"
                android:valueType="floatType"
                android:valueFrom="1f"
                android:valueTo="0f"
                />
            <objectAnimator
                android:duration="50"
                android:propertyName="scaleX"
                android:valueTo="1.0"
                />
            <objectAnimator
                android:duration="50"
                android:propertyName="scaleY"
                android:valueTo="1.0"
                />
        </set>
    </item>
    <item android:state_pressed="true">
        <set>
            <objectAnimator
                android:duration="50"
                android:propertyName="scaleX"
                android:valueTo="0.96"
                />
            <objectAnimator
                android:duration="50"
                android:propertyName="scaleY"
                android:valueTo="0.96"
                />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator
                android:duration="300"
                android:propertyName="saturation"
                android:valueType="floatType"
                android:valueTo="1f"
                />
            <objectAnimator
                android:duration="50"
                android:propertyName="scaleX"
                android:valueTo="1.0"
                />
            <objectAnimator
                android:duration="50"
                android:propertyName="scaleY"
                android:valueTo="1.0"
                />
        </set>
    </item>
</selector>